# autch.co

backend/: .gitignore  pom.xml
backend/src/assembly/: bin.xml
backend/src/main/java/co/autch/: App.java
backend/src/main/java/co/autch/channel/: ChunkRing.java  StreamContext.java  StreamManager.java  StreamOfflineException.java
backend/src/main/java/co/autch/codec/: AacStreamExtractor.java  AacToMpegStreamCodec.java  AbstractStreamCodec.java  StreamCodec.java  StreamResampler.java
backend/src/main/java/co/autch/http/: WebClient.java  WebException.java
backend/src/main/java/co/autch/transport/broadcast/: HttpStreamChunkedInput.java  StreamBroadcaster.java  StreamChunkedInput.java
backend/src/main/java/co/autch/transport/netty/: HttpStreamServer.java  HttpStreamServerHandler.java  HttpStreamServerInitializer.java
backend/src/main/java/co/autch/util/: HomeUtil.java  Json.java  PlaylistSupport.java  Reference.java
backend/src/main/java/com/iheartradio/m3u8/: PatchedM3uParser.java
backend/src/main/resources/: logback.xml
frontend/: .gitignore  project.clj
frontend/resources/web/: index.html  index_dev.html
frontend/resources/web/css/: audio-twitch.css
frontend/src/cljs/autch/: api.cljs  core.cljs  dom-util.cljs  routes.cljs
